INSTAGRAM_USER_TOKEN=<API TOKEN FOR YOUR INSTAGRAM ACCOUNT>
YTDLP_PATH=<PATH WHERE YT-DLP IS LOCATED BUT  CONTAINER ALREADY CREATES ALIAS OF 'yt-dlp.exe' that points to actual executable so leaving it empty is recomended>
HTTPS_CERT_PASSWORD=<YOUR HTTPS SERTIFICATE PASSWORD IF NOT HAVE ANY CRATE IT https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-dev-certs and put that in here>
PUBLIC_BASE_URL=<YOUR PUBLIC BASE URLS WERE THE APP WILL BE HOSTED ON AND THE FILES FOR DOWNLOAD>, https://demetre.taile6d42d.ts.net/
WEBHOOKK_VERIFY_TOKEN=used for webhook verification 
INSTAGRAM_USER_TOKENS=<INSTAGRAM USER TOKENS COMMA SEPARATED, IF YOU HAVE MULTIPLE INSTAGRAM ACCOUNTS>
ADMIN_INSTAGRAM_USER_USERNAME=<YOUR INSTAGRAM USERNAME FOR ADMINISTRATIVE PURPOSES>